{
  "name": "Silver Clean Car Wash",
  "short_name": "Silver Clean",
  "description": "Silver Clean - خدمة غسيل سيارات متنقلة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F1F1F",
  "theme_color": "#10B981",
  "categories": [
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "gcm_sender_id": "103953800507"
}